DB_HOST=localhost
DB_PORT=3306
DB_NAME=disney-api
DB_USER=root
DB_PASSWORD=1bhsg
PORT=8080
JWT_SECRET=secretToken
SENDGRID_API_KEY=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
SENDGRID_EMAIL=example@gmail.com
